{
  "name": "NaReguaApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "cucumber": "cucumber-js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.8",
    "@react-native-community/datetimepicker": "^4.0.0",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.24.0",
    "css-loader": "^6.4.0",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-datepicker": "^4.4.0",
    "react-datetime": "^3.1.1",
    "react-flexview": "^6.0.1",
    "react-icons": "^4.3.1",
    "react-native-dynamic-vector-icons": "^1.1.6",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.8.0",
    "react-native-vector-icons": "^9.0.0",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "@react-native-community/eslint-config": "^3.0.1",
    "appium": "^1.22.0",
    "appium-doctor": "^1.16.0",
    "babel-jest": "^27.2.5",
    "eslint": "^8.3.0",
    "jest": "^27.2.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "moment": "^2.29.1",
    "node": "^16.13.0.",
    "prettier": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-native": "^0.65.0",
    "react-test-renderer": "17.0.2",
    "wd": "^1.14.0",
    "webpack": "^5.64.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
